.about-project {
  padding: 110px 70px;
}

.about-project__title {
  display: block;
  font-weight: 400;
  font-size: 22px;
  line-height: 1.23;
  letter-spacing: -0.04em;
  border-bottom: 1px solid #dadada;
  box-sizing: border-box;
  margin-bottom: 70px;
  margin-top: 4px;
  padding-bottom: 23px;
}

.about-project__container {
  display: grid;
  grid-template-rows: repeat(2, auto);
  grid-auto-flow: column;
  gap: 26px 21px;
  margin-bottom: 110px;
}

.about-project__subtitle {
  margin: 0;
  font-weight: 400;
  font-size: 20px;
  line-height: 1.2;
  letter-spacing: -0.04em;
}

.about-project__description {
  margin: 0;
  font-weight: 400;
  font-size: 14px;
  line-height: 1.43;
}

.about-project__period {
  display: grid;
  grid-template-columns: 20% 80%;
  row-gap: 14px;
  font-size: 14px;
  line-height: 1.21;
  text-align: center;
}

.about-project__deadline:first-child {
  background-color: #3ddc84;
  color: black;
}

.about-project__deadline:nth-child(2) {
  background-color: #303030;
}

.about-project__deadline {
  font-weight: 400;
  padding: 10px 0;
}

.about-project__stage {
  font-weight: 500;
  color: #8b8b8b;
}

@media screen and (max-width: 960px) {
  .about-project {
    padding: 90px 50px;
  }

  .about-project__container {
    gap: 23px 30px;
    margin-bottom: 93px;
  }

  .about-project__description {
    font-size: 12px;
    line-height: 1.5;
  }

  .about-project__title {
    margin-top: 0px;
  }
  .about-project__period {
    grid-template-columns: 21% 79%;
    row-gap: 12px;
  }
  .about-project__stage {
    font-weight: 400;
  }
}

@media screen and (max-width: 680px) {
  .about-project {
    padding: 70px 18px;
  }

  .about-project__title {
    font-size: 18px;
    line-height: 1.22;
    margin-bottom: 25px;
  }

  .about-project__container {
    grid-template-columns: 1fr;
    grid-auto-flow: row;
    gap: 16px;
    margin-bottom: 62px;
  }

  .about-project__subtitle {
    font-size: 18px;
    line-height: 1.22;
    margin-top: 40px;
  }

  .about-project__description {
    font-size: 11px;
    line-height: 1.45;
  }

  .about-project__period {
    grid-template-columns: 35% 65%;
    row-gap: 10px;
    font-size: 11px;
    line-height: 1.18;
  }
}
